<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Company View Controller Info-->
        <scene sceneID="zmo-rc-zzn">
            <objects>
                <viewController storyboardIdentifier="CompanyViewControllerInfo" id="cTT-q9-OQl" customClass="CompanyViewControllerInfo" customModule="Filistovich_Ruslan_JSON_wh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vsm-bs-pLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-6N-Uoj">
                                <rect key="frame" x="20" y="74" width="374" height="210.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvo-7m-i6t">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoA-8d-Olw">
                                        <rect key="frame" x="0.0" y="30" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catch Phrase:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-O1-6ju">
                                        <rect key="frame" x="0.0" y="74.5" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="catchPhrase" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPM-PY-hyw">
                                        <rect key="frame" x="0.0" y="104.5" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BS:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKX-ef-WaL">
                                        <rect key="frame" x="0.0" y="149" width="374" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdK-HJ-Zhe">
                                        <rect key="frame" x="0.0" y="179" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h88-5m-Pkv">
                                <rect key="frame" x="0.0" y="354" width="414" height="508"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompanyTableViewCell" textLabel="6h4-CX-4Zm" style="IBUITableViewCellStyleDefault" id="uqx-fw-ciW">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uqx-fw-ciW" id="Ucp-6q-Ydg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6h4-CX-4Zm">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сотрудники" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV3-zn-Qu5">
                                <rect key="frame" x="20" y="303" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uZx-6N-Uoj" firstAttribute="top" secondItem="C0C-sd-vHL" secondAttribute="top" constant="30" id="0SD-T2-ONh"/>
                            <constraint firstItem="h88-5m-Pkv" firstAttribute="top" secondItem="QV3-zn-Qu5" secondAttribute="bottom" constant="15" id="1ra-qn-Jzv"/>
                            <constraint firstItem="C0C-sd-vHL" firstAttribute="trailing" secondItem="uZx-6N-Uoj" secondAttribute="trailing" constant="20" id="41O-ET-omW"/>
                            <constraint firstItem="h88-5m-Pkv" firstAttribute="leading" secondItem="C0C-sd-vHL" secondAttribute="leading" id="5yd-Mm-vbU"/>
                            <constraint firstItem="uZx-6N-Uoj" firstAttribute="leading" secondItem="C0C-sd-vHL" secondAttribute="leading" constant="20" id="Fx8-Qs-o4m"/>
                            <constraint firstItem="QV3-zn-Qu5" firstAttribute="leading" secondItem="C0C-sd-vHL" secondAttribute="leading" constant="20" id="T7L-bu-B3g"/>
                            <constraint firstItem="C0C-sd-vHL" firstAttribute="trailing" secondItem="QV3-zn-Qu5" secondAttribute="trailing" constant="20" id="Y5l-2Q-qcj"/>
                            <constraint firstItem="h88-5m-Pkv" firstAttribute="trailing" secondItem="C0C-sd-vHL" secondAttribute="trailing" id="f4p-Tr-bUk"/>
                            <constraint firstItem="QV3-zn-Qu5" firstAttribute="top" secondItem="uZx-6N-Uoj" secondAttribute="bottom" constant="18.5" id="p5o-qv-Ier"/>
                            <constraint firstItem="h88-5m-Pkv" firstAttribute="bottom" secondItem="C0C-sd-vHL" secondAttribute="bottom" id="xqr-vI-zsq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0C-sd-vHL"/>
                    </view>
                    <connections>
                        <outlet property="bsLabel" destination="MdK-HJ-Zhe" id="PIj-8N-G4A"/>
                        <outlet property="catchPhraseLabel" destination="bPM-PY-hyw" id="gut-xf-BHg"/>
                        <outlet property="employeesCompanyTable" destination="h88-5m-Pkv" id="TLc-tO-QFq"/>
                        <outlet property="nameLabel" destination="IoA-8d-Olw" id="bYq-Rd-44e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vd7-Ea-UrM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="154.6875"/>
        </scene>
    </scenes>
</document>
